[www]
user = www
group = www

listen = 127.0.0.1:9000

pm = dynamic

pm.max_children = 350
pm.start_servers = 16
pm.min_spare_servers = 16
pm.max_spare_servers = 350
 
rlimit_files = 65535
 
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = on
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
