global_defs {
    router_id mysql_cluster
}

vrrp_script check_mysqld {
    script "killall -0 mysqld"
    interval 1
    weight -50
}

vrrp_instance test_instance {
    state {% if "master" in group_names %}
MASTER
{% else %}
BACKUP
{% endif %}
    interface {{ ansible_default_ipv4.interface }}
    virtual_router_id 51
    priority 150
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass s3cRet
    }
    virtual_ipaddress {
        {{ ansible_default_ipv4.network | regex_replace('.0$', '.253') }}/24 brd {{ ansible_default_ipv4.broadcast }}
    }

    track_script {
        check_mysqld
    }

}
